{
  "id": "aura.appmodule.explorer",
  "displayName": "Windows Explorer",
  "version": "0.1.0",
  "apiVersion": "1.0",
  "assembly": "Aura.AppModules.Explorer.dll",
  "moduleType": "Aura.AppModules.Explorer.ExplorerModule",
  "author": "Aura",
  "description": "Selection and breadcrumb announcements in Windows Explorer."
}
